GET http://localhost:5000/api/v1/users

###

GET http://localhost:5000/api/v1/users/1

###

POST http://localhost:5000/api/v1/users
content-type: application/json

{
	"name": "Bruno Uemura",
	"email": "bruno.uemura@gmail.com",
	"password": "password123",
	"author": "Some author",
	"img_url": "https://github.com/BrunoUemura"
}

###

PUT http://localhost:5000/api/v1/users
content-type: application/json

{
	"id": 1,
	"name": "Bruno Hideki Uemura",
	"email": "bruno.uemura@gmail.com",
	"password": "password123",
	"author": "Some author",
	"img_url": "https://github.com/BrunoUemura"
}

###

DELETE http://localhost:5000/api/v1/users/2
